%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dream
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8b722304a8af8ee4bba3e6a8c4be6565, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: ccd18f062155d4a41be0fa8243470f1e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: a38d74ead9c7d2e4caa1a48a324295ab, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8355983a14a0c434284a439aa21b56fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a02113cb6bce078409663ace9b1aa45e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 56e2912c13e7d5d4db883baba033a561, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1486b63f3fa01fd4c8d68c7ae9622461, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 12ae1862c8dc75145baa03cb22cf592c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f9c083ffc6d855459d37e53df238460, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ca0a70785de98941b91ad98f77b3f07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4900000, guid: e049067b9c947bf439650f074f3416d0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: c62260aabd7d82841abb3511328d87a7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4900000, guid: 50c742e2ca7f81249b99b7f872b60235, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7fdb3c37780df03448bf37328c9a9c6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 068d0baf6fba1274385c9204e533b54c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21da6c40c903d284f821fcc9a2a19946, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3382020e7acd0994b906f25415790695, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1d68c10f2558e64c9e1754dce28164c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 226185c7c40e53a43bd5def0d8163cad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 58860dcd640d1e2449d9d5c5b31f855c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cb1c15ebe35af048a087cd92704e6be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 462499232507ed949a212a5931e64af9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7757ead82af3243459dda5f6f0eedb9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b8518c88987b4a469bed33f30e381a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3776643935249683697, guid: b01291e9f3e500446a9fddcd9907b64c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3948259370704085593, guid: c185217202d168b45a3f05ff505e753d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7962211767660034409, guid: d5978ae2539ab3b42a35108cc9f3aa49, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
